
$font-family-tittle: 'Shrikhand';
$font-family-main: 'Roboto';
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$terciary-color: #99E2D0;
$color-lightGray: #f8f8f8;

body {
    box-sizing: border-box;
    margin: auto;
    font-family: $font-family-main;
    max-width: 1400px;
}

.header {
    width: 100%;
    height: 60px;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(177, 177, 177);
    position: relative;
    &__tittle {
        font-family: $font-family-tittle;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
}

.localisation {
    background-color: #e4e4e4;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    > i {
        padding-right: 20px;
        color: rgb(55, 55, 55);
    }
    > span {
        padding-right: 25px;
        font-size: 18px;
    }
}

.presentation {
    background-color: $color-lightGray;
    margin-top: 0;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 25px;
        text-align: center;
    }
    &__summary {
        font-weight: 300;
        font-size: 18px;
        text-align: center;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 20px;
    }
    &__btn {
        height: 55px;
        width: 225px;
        border-radius: 25px;
        margin-bottom: 40px;
        font-size: 17px;
        background: linear-gradient(to bottom right, $secondary-color, $primary-color);
        color: white;
    }
}

.functioning {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-top: 40px;
        padding-left: 7%;
    }
    &__listBtn {
        display: flex;
        flex-direction: column;
        gap: 20px;
        > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__btn {
        height: 75px;
        width: 80%;
        border-radius: 25px;
        background-color: $color-lightGray;
        box-shadow: 0px 10px 15px #ddd6d6;
        border: none;
        text-align: left;
        font-weight: 400;
        font-size: 17px;
        >i {
            padding-right: 25px;
            padding-left: 30px;
            font-size: 20px;
            color: gray;
        }
        &:hover {
            background-color: #f6eaf8;
            >i {
                color: $primary-color;
            }
        }
    }
    &__btnNumber {
        background-color: $primary-color;
        color: white;
        border-radius: 12px;
        width: 24px;
        height: 24px;
        text-align: center;
        position: absolute;
        left: 7%;
        right: 83%;
        >span {
            position: absolute;
            left: 32%;
            top: 15%;
        }
    }
}

.restaurant {
    background-color: $color-lightGray;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 25px;
    &__tittle {
        font-weight: 700;
        font-size: 22px;
        padding-top: 60px;
        padding-left: 7%;
        &--modifier {
            font-size: 17px;
            padding: 0;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__card {
        width: 85%;
        border-radius: 20px;
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.2));
        background-color: white;
        margin: auto;
        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding-left: 4%;
            padding-right: 7%;
        }
    }
    &__img {
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 150px;
    }
    &__description {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding-bottom: 5px;
    }
    &__new {
        position: absolute;
        background-color: $terciary-color;
        right: 15px;
        top: 15px;
        height: 23px;
        width: 73px;
        text-align: center;
        padding-top: 10px;
        color: #025b02;
        font-size: 13px;
    }
}

.footer {
    background-color: rgb(60, 60, 60);
    color: white;
    margin-top: 60px;
    padding-left: 6%;
    padding-top: 20px;
    height: 190px;
    &__tittle {
        font-family: $font-family-tittle;
        font-size: 19px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 19px;
        >a {
            text-decoration: none;
            color: white;
            display: flex;
            gap: 3%;
        }
    }
}