body {
  box-sizing: border-box;
  margin: auto;
  font-family: "Roboto";
  max-width: 1400px;
}

.header {
  width: 100%;
  height: 60px;
  text-align: center;
  box-shadow: 0px 1px 10px rgb(177, 177, 177);
  position: relative;
}
.header__tittle {
  font-family: "Shrikhand";
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

.localisation {
  background-color: #e4e4e4;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.localisation > i {
  padding-right: 20px;
  color: rgb(55, 55, 55);
}
.localisation > span {
  padding-right: 25px;
  font-size: 18px;
}

.presentation {
  background-color: #f8f8f8;
  margin-top: 0;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.presentation__tittle {
  font-weight: 700;
  font-size: 22px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 25px;
  text-align: center;
}
.presentation__summary {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 20px;
}
.presentation__btn {
  height: 55px;
  width: 225px;
  border-radius: 25px;
  margin-bottom: 40px;
  font-size: 17px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
}

.functioning {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.functioning__tittle {
  font-weight: 700;
  font-size: 22px;
  padding-top: 40px;
  padding-left: 7%;
}
.functioning__listBtn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.functioning__listBtn > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.functioning__btn {
  height: 75px;
  width: 80%;
  border-radius: 25px;
  background-color: #f8f8f8;
  box-shadow: 0px 10px 15px #ddd6d6;
  border: none;
  text-align: left;
  font-weight: 400;
  font-size: 17px;
}
.functioning__btn > i {
  padding-right: 25px;
  padding-left: 30px;
  font-size: 20px;
  color: gray;
}
.functioning__btn:hover {
  background-color: #f6eaf8;
}
.functioning__btn:hover > i {
  color: #9356DC;
}
.functioning__btnNumber {
  background-color: #9356DC;
  color: white;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  text-align: center;
  position: absolute;
  left: 7%;
  right: 83%;
}
.functioning__btnNumber > span {
  position: absolute;
  left: 32%;
  top: 15%;
}

.restaurant {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 25px;
}
.restaurant__tittle {
  font-weight: 700;
  font-size: 22px;
  padding-top: 60px;
  padding-left: 7%;
}
.restaurant__tittle--modifier {
  font-size: 17px;
  padding: 0;
}
.restaurant__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurant__card {
  width: 85%;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.2));
  background-color: white;
  margin: auto;
}
.restaurant__card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 4%;
  padding-right: 7%;
}
.restaurant__img {
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 150px;
}
.restaurant__description {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-bottom: 5px;
}
.restaurant__new {
  position: absolute;
  background-color: #99E2D0;
  right: 15px;
  top: 15px;
  height: 23px;
  width: 73px;
  text-align: center;
  padding-top: 10px;
  color: #025b02;
  font-size: 13px;
}

.footer {
  background-color: rgb(60, 60, 60);
  color: white;
  margin-top: 60px;
  padding-left: 6%;
  padding-top: 20px;
  height: 190px;
}
.footer__tittle {
  font-family: "Shrikhand";
  font-size: 19px;
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 19px;
}
.footer__content > a {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 3%;
}

/*# sourceMappingURL=style.css.map */
